config/locales/en.yml (before)
# Please maintain alphabetical order

en:
  buttons:
    abandon: "Abandon this %{thing}"
    adopt: "Adopt!"
    back: "Back"
    change_password: "Change my password"
    close: "Close"
    edit_profile: "Edit profile"
    email_password: "Email me my password"
    find: "Find %{thing}"
    send_reminder: "Send reminder to shovel"
    sign_in: "Sign in"
    sign_out: "Sign out"
    sign_up: "Sign up"
    update: "Update"
  captions:
    optional: "(optional)"
    private: "(private)"
    public: "(visible to others)"
    required: "(required)"
  defaults:
    address: "address"
    address_1: "1 City Hall Plaza"
    address_2: "Suite 500"
    city: "Boston"
    city_state: "Boston, Massachusetts"
    neighborhood: "Downtown"
    sms_number: "857-555-1212"
    state: "MA"
    thing: "hydrant"
    this_thing: "This %{thing}"
    tagline: "Claim responsibility for shoveling out a fire hydrant after it snows."
    tos: "By signing up, you agree to the %{tos}."
    voice_number: "617-555-1212"
    zip: "02201-2013"
  errors:
    password: "You need to sign in or sign up before continuing."
    not_found: "Could not find %{thing}."
  labels:
    address: "Address, Neighborhood"
    address_1: "Address Line 1"
    address_2: "Address Line 2"
    city: "City"
    city_state: "City"
    email: "Email address"
    name: "Name"
    name_thing: "Give this %{thing} a name"
    organization: "Organization"
    password: "Password"
    password_choose: "Choose a password"
    password_current: "Current password"
    password_new: "New password"
    remember_me: "Stay signed in"
    sms_number: "Mobile phone number"
    state: "State"
    user_existing: "I've already signed up"
    user_new: "I haven't signed up yet"
    voice_number: "Home phone number"
    zip: "ZIP"
  links:
    feedback: "Send feedback"
    forgot_password: "Forgot your password?"
    remembered_password: "Never mind. I remembered my password."
  notices:
    abandoned: "%{thing} abandoned!"
    adopted: "You just adopted a %{thing}!"
    password_reset: "Password reset instructions sent! Check your email."
    reminder_sent: "Reminder sent!"
    signed_in: "Signed in!"
    signed_out: "Signed out."
    signed_up: "Thanks for signing up!"
    stolen: "%{thing} stolen!"
  titles:
    adopt: "Adopt this %{thing}"
    adopted: "%{thing_name} has been adopted"
    byline: "by %{name}"
    edit_profile: "Edit your Profile"
    main: "Adopt-a-%{thing}"
    ofline: "of %{organization}"
    sign_in: "Sign in to adopt this %{thing}"
    thank_you: "Thank you for adopting this %{thing}!"
    tos: "Terms of Service"
  sponsors:
    built: "Built in Boston"
    cfa: "Code for America"
    city: "City of Boston"
    mayor:
      name: "Thomas M. Menino"
      title: "Mayor"

config/locales/en.yml (after)
# Please maintain alphabetical order

en:
  buttons:
    abandon: "Abandon this %{thing}"
    adopt: "Adopt!"
    back: "Back"
    change_password: "Change my password"
    close: "Close"
    edit_profile: "Edit profile"
    email_password: "Email me my password"
    find: "Find %{thing}"
    send_reminder: "Send reminder to shovel"
    sign_in: "Sign in"
    sign_out: "Sign out"
    sign_up: "Sign up"
    update: "Update"
  captions:
    optional: "(optional)"
    private: "(private)"
    public: "(visible to others)"
    required: "(required)"
  defaults:
    city_website: "grcity.us"
    email_address: "adoptahyrdant@grcity.us"
    address: "address"
    address_1: "1 City Hall Plaza"
    address_2: "Suite 500"
    city: "Grand Rapids"
    city_state: "Grand Rapids, Michigan"
    neighborhood: "Downtown"
    sms_number: "857-555-1212"
    state: "MI"
    thing: "hydrant"
    this_thing: "This %{thing}"
    tagline: "Claim responsibility for shoveling out a fire hydrant after it snows."
    tos: "By signing up, you agree to the %{tos}."
    voice_number: "617-555-1212"
    zip: "02201-2013"
  errors:
    password: "You need to sign in or sign up before continuing."
    not_found: "Could not find %{thing}."
  labels:
    address: "Address, Neighborhood"
    address_1: "Address Line 1"
    address_2: "Address Line 2"
    city: "City"
    city_state: "City"
    email: "Email address"
    name: "Name"
    name_thing: "Give this %{thing} a name"
    organization: "Organization"
    password: "Password"
    password_choose: "Choose a password"
    password_current: "Current password"
    password_new: "New password"
    remember_me: "Stay signed in"
    sms_number: "Mobile phone number"
    state: "State"
    user_existing: "I've already signed up"
    user_new: "I haven't signed up yet"
    voice_number: "Home phone number"
    zip: "ZIP"
  links:
    feedback: "Send feedback"
    forgot_password: "Forgot your password?"
    remembered_password: "Never mind. I remembered my password."
  notices:
    abandoned: "%{thing} abandoned!"
    adopted: "You just adopted a %{thing}!"
    password_reset: "Password reset instructions sent! Check your email."
    reminder_sent: "Reminder sent!"
    signed_in: "Signed in!"
    signed_out: "Signed out."
    signed_up: "Thanks for signing up!"
    stolen: "%{thing} stolen!"
  titles:
    adopt: "Adopt this %{thing}"
    adopted: "%{thing_name} has been adopted"
    byline: "by %{name}"
    edit_profile: "Edit your Profile"
    main: "Adopt-a-%{thing}"
    ofline: "of %{organization}"
    sign_in: "Sign in to adopt this %{thing}"
    thank_you: "Thank you for adopting this %{thing}!"
    tos: "Terms of Service"
  sponsors:
    built: "Friendly Code"
    cfa: "Code for America"

config/locales/en.yml (diff)
@@ -21,14 +21,16 @@ en:
     public: "(visible to others)"
     required: "(required)"
   defaults:
+    city_website: "grcity.us"
+    email_address: "adoptahyrdant@grcity.us"
     address: "address"
     address_1: "1 City Hall Plaza"
     address_2: "Suite 500"
-    city: "Boston"
-    city_state: "Boston, Massachusetts"
+    city: "Grand Rapids"
+    city_state: "Grand Rapids, Michigan"
     neighborhood: "Downtown"
     sms_number: "857-555-1212"
-    state: "MA"
+    state: "MI"
     thing: "hydrant"
     this_thing: "This %{thing}"
     tagline: "Claim responsibility for shoveling out a fire hydrant after it snows."
@@ -83,9 +85,5 @@ en:
     thank_you: "Thank you for adopting this %{thing}!"
     tos: "Terms of Service"
   sponsors:
-    built: "Built in Boston"
+    built: "Friendly Code"
     cfa: "Code for America"
-    city: "City of Boston"
-    mayor:
-      name: "Thomas M. Menino"
-      title: "Mayor"
